[tox]
envlist = py26,py27,py32,py33,py34,py35
# trick to enable pre-installation of numpy and numexpr
indexserver =
    preinstall = https://pypi.python.org/pypi

[testenv]
deps=
    :preinstall: Cython
    :preinstall: numpy

commands =
    check-manifest
    py.test
